{
  "name": "testcafe-example-tests",
  "version": "1.0.0",
  "description": "TestCafe Example Repo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack-snodgrass/TestCafe-Example-tests.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.19",
    "nanoid": "^3.1.12",
    "testcafe": "^1.8.8"
  },
  "scripts": {
    "examples": "testcafe chrome,firefox examples -a \"node server/index.js\"",
    "mock-camera-microphone-access": " testcafe --hostname localhost \"chrome --use-fake-ui-for-media-stream --use-fake-device-for-media-stream\" detached-examples/mock-camera-microphone-access/mock-camera-microphone-access.js",
    "test": "npm run examples && npm run mock-camera-microphone-access"
  },
  "devDependencies": {
    "mockdate": "^2.0.5",
    "multiparty": "^4.2.2"
  }
}
